<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
    
        h1 {
            color: #008080;
        }

        img {
            width: 300px; /* 设置宽度 */
            height: auto; /* 保持纵横比，自动调整高度 */
            
        }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handsome Boy</title>
    <link rel="icon" href="yuashen.ico" type="image/x-icon">
</head>


<body>
    <h1>天呐，从没见过这么完美的pp</h1>
    <img src="pp.jpg" alt="帅哥的PP">
</body>
</html>
